{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GB-626\\SQLEXPRESS;Database=aranda;User Id=sa;Password=Sinco123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
